# 문제20 : 몫과 나머지

#공백으로 구분하여 두 숫자가 주어집니다.
첫번째 숫자로 두번째 숫자를 나누었을 때 그 몫과 나머지를 공백으로 구분하여 출력하세요.

# >>입력
10 2

# >>출력
5 0

# ------------------------------

a, b = map(int, input('숫자 두개를 입력하세요.').split())
몫 = b // a
나머지 = b % a

print(몫, 나머지)